#USUARIO
server.port=8080

spring.datasource.username=lejojrvhfjscdx
spring.datasource.password=ad6bf8a32a65716daaa57f72c1f9e4a91b4f1b2fa0fd100920577a82a90ffbc1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-211-177-159.compute-1.amazonaws.com:5432/d43qi3pej5rvau


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true


# CONFIGURACION DEL PROYECTO
#Serivios RENAP
consumo-ms-renap.pingUrlInterna=http://localhost:8084/

# Configuracion de seguridad
#V2VsbCBkb25lISB3b3JraW5nIHRvIHVzZSBmb3JtYXQ=
#app.jwtSecret=
app.jwtExpirationInMs=86400000
